#pull ubuntu 18.04
FROM ubuntu:18.04

#update
RUN apt-get update

#install nginx
RUN apt-get install -y nginx

#install new php
RUN  \
	FRONTEND=noninteractive && \
	apt-get install -y php-fpm \
		php-mysql
#config nginx
COPY default2 /etc/nginx/sites-available/default2
RUN ln -s /etc/nginx/sites-available/default2 /etc/nginx/sites-enabled/
RUN mv /etc/nginx/sites-available/default /etc/nginx/sites-available/default.bak
RUN rm /etc/nginx/sites-enabled/default
RUN echo "<?php phpinfo(); ?>" >> /var/www/html/info.php
<?php
$servername = "localhost";
$username = "username";
$password = "password";

// Create connection
$conn = new mysqli($servername, $username, $password);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
echo "Connected successfully";
?>

#start nginx
COPY CMD.sh ./CMD.sh
RUN chmod 755 ./CMD.sh
CMD ./CMD.sh

